# Contianer variables
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

# Production database connection details
DB_PROD_HOST=db_production
DB_PROD_NAME=lamingtondb
DB_PROD_USER=root
DB_PROD_PASSWORD=password

# Other DB settings
DB_PAGE_SIZE=50
DB_PORT=5432

# Admin Account
ADMIN_ACCOUNT_NAME="administrator@lamington.server"
ADMIN_ACCOUNT_PASSWORD="password"

# JWT secret key for user authentication
JWT_SECRET=secretKey
JWT_EXPIRATION=365d

# Logging detail: tiny | short | dev, default: tiny
LOG_LEVEL=short

# Image storage service: local | s3, default: local
ATTACHMENT_STORAGE_SERVICE=s3

# Subpath to save user uploads to. Only required if ATTACHMENT_STORAGE_SERVICE=local|s3
ATTACHMENT_PATH=prod

# AWS S3 bucket details - only required if ATTACHMENT_STORAGE_SERVICE=s3
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxx+xx+xxxx
AWS_BUCKET_NAME=xxxx.s3.ap-xxxxxx-x.amazonaws.com
AWS_REGION=ap-xxxxxx-x
