# Lamington service settings
PORT=3000
PAGE_SIZE=50 # Applies to all paginated endpoints. Default: `50`.
LOG_LEVEL=tiny # Applies to console and log files. Options: `tiny` | `short` | `dev`. Default: `tiny`.
ATTACHMENT_STORAGE_SERVICE=local # Options: `local` (./uploads) | `s3` (requires additional setup below). Default: `local`.
ATTACHMENT_PATH=prod # Subpath to save user uploads to. Useful to separate multiple insances, e.g. dev/prod. Default `prod`.

# Database details - must be set to desired values BEFORE first run
POSTGRES_DB=lamingtondb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGPORT=5432
DB_HOST=lamington_db # docker-compose service name or ip if in host netowrk mode

# Admin Account - will be generated based on values on first run
ADMIN_ACCOUNT_NAME="admin"
ADMIN_ACCOUNT_PASSWORD="lamington"

# JWT secret key for user authentication
JWT_SECRET=secret
JWT_EXPIRATION=365d

# AWS S3 bucket details (only required if ATTACHMENT_STORAGE_SERVICE=`s3`)
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxx+xx+xxxx
AWS_BUCKET_NAME=xxxx.s3.ap-xxxxxx-x.amazonaws.com
AWS_REGION=ap-xxxxxx-x
