# Contianer variables
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306


# Database connection details
DB_PORT=3306
DB_NAME=lamingtondb
DB_USER=root
DB_PASSWORD=password

# Test database connection details
DB_TEST_PORT=3306
DB_TEST_NAME=lamingtondb
DB_TEST_USER=root
DB_TEST_PASSWORD=password
DB_PAGE_SIZE=50

# JWT secret key for user authentication
JWT_SECRET=secretKey
JWT_EXPIRATION=365d

# Logging detail: tiny | short | dev, default: tiny
LOG_LEVEL=short


# Image storage service: local | imgur | s3, default: local
ATTACHMENT_STORAGE_SERVICE=s3
# Subpath to save user uploads to. Only required if ATTACHMENT_STORAGE_SERVICE=local|s3
ATTACHMENT_PATH=prod
# Imgur API key (see https://apidocs.imgur.com/#intro) - only required if ATTACHMENT_STORAGE_SERVICE=imgur
IMGUR_CLIENT_ID=123456
# AWS S3 bucket details - only required if ATTACHMENT_STORAGE_SERVICE=s3
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxx+xx+xxxx
AWS_BUCKET_NAME=xxxx.s3.ap-xxxxxx-x.amazonaws.com
AWS_REGION=ap-xxxxxx-x
