DB_HOST=localhost
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306
DB_USER=root
DB_NAME=lamingtondb
DB_PASSWORD=password
JWT_SECRET=secretKey
JWT_EXPIRATION=365d
IMGUR_CLIENT_ID=123456 (see https://apidocs.imgur.com/#intro)
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxx+xx+xxxx
AWS_BUCKET_NAME=xxxx.s3.ap-xxxxxx-x.amazonaws.com
AWS_REGION=ap-xxxxxx-x


NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
