# Lamington service settings
PORT=3000
PAGE_SIZE=50 # Applies to all paginated endpoints. Default: `50`.
LOG_LEVEL=tiny # Applies to console and log files. Options: `tiny` | `short` | `dev`. Default: `tiny`.
ATTACHMENT_STORAGE_SERVICE=local # Options: `local` (./uploads) | `s3` (requires additional setup below). Default: `local`.
ATTACHMENT_PATH=dev # Subpath to save user uploads to. Useful to separate multiple instances, e.g. dev/prod. Default `prod`.
EXTERNAL_HOST=http://localhost:3000 # External host URL for generating links. No trailing slash.
CORS_ALLOWED_ORIGIN=http://localhost:8080 # URL lamington client web is hosted at to enforce CORS origin. No trailing slash.

# Database details - must be set to desired values BEFORE first run
DB_DEV_NAME=lamingtondb
DB_DEV_USER=postgres
DB_DEV_PASSWORD=password
DB_DEV_HOST=db_development # docker-compose service name or ip if in host network mode

DB_TEST_NAME=lamingtondb
DB_TEST_USER=postgres
DB_TEST_PASSWORD=password
DB_TEST_HOST=db_testing # docker-compose service name or ip if in host network mode

PGPORT=5432

# Admin Account - will be generated based on values on first run
ADMIN_ACCOUNT_NAME="admin@lamington.example"
ADMIN_ACCOUNT_PASSWORD="lamington"

# JWT secret key for user authentication
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=different_secret
JWT_REFRESH_EXPIRATION=7d

# AWS S3 bucket details (only required if ATTACHMENT_STORAGE_SERVICE=`s3`)
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxx+xx+xxxx
AWS_BUCKET_NAME=xxxx.s3.xx-xxxxxx-x.amazonaws.com
AWS_REGION=ap-xxxxxx-x
